* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgb(197, 228, 231);
}

.container {
  padding: 20px 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  background-color: #fff;
  border-radius: 10px;
}

.left-section {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.left-section .input-box {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 20px 0;
  width: 100%;
}

.left-section .input-box input {
  width: 100%;
  height: 40px;
  border: none;
  background-color: rgb(243, 248, 251);
  position: relative;
  border-radius: 5px;
  padding-left: 5px;
}

.left-section .input-box input::placeholder {
  position: absolute;
  right: 10px;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(159, 189, 190);
}

.left-section .input-box label {
  color: rgb(0, 71, 75);
  margin-bottom: 5px;
}

#bill-input::before {
  content: url('images/icon-dollar.svg');
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.input-wrapper {
  position: relative;
  width: 100%;
}

.input-wrapper img {
  position: absolute;
  top: 25%;
  left: 10px;
  z-index: 999;
}

input:focus {
  outline: none;
}

#bill-input:hover {
  border: 2px solid rgb(159, 232, 223);
}

.select-tip {
  display: flex;
  flex-direction: column;
}
.select-tip p:nth-of-type(1) {
  color: rgb(43, 69, 66);
  margin-bottom: 5px;
}
.select-tip .tip-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px 10px;
}

.select-tip .tip-options button,
.custom {
  width: 90px;
  height: 40px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  border: none;
  outline: none;
  cursor: pointer;
}

.custom.active {
  border: 2px solid rgb(38, 194, 173);
  color: rgb(0, 71, 75);
  font-size: 25px;
}
.select-tip .tip-options button {
  font-size: 18px;
  font-weight: 600;
  background-color: rgb(0, 71, 75);
}

button.tip.active {
  background-color: rgb(159, 232, 223);
  color: rgb(0, 71, 75);
}

.custom {
  color: rgb(85, 122, 121);
  background-color: rgb(243, 248, 251);
  font-size: 15px;
  font-weight: 700;
}

.right-section {
  display: flex;
  padding: 0px 25px;
  background-color: rgb(0, 71, 75);
  border-radius: 10px;
  position: relative;
}

.right-section .amount-box {
  width: 100%;
}
.amount-box-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}

.amount-box-header h2 {
  font-size: 15px;
  color: #fff;
}

.amount-box p {
  color: #6b6b6b;
  font-weight: 300;
  font-size: 14px;
}

h2.total-price {
  color: rgb(31, 199, 173);
  font-size: 40px;
}

.reset-btn {
  position: absolute;
  bottom: 10%;
  width: 83%;
  text-align: center;
  margin: 0 auto;
  padding: 10px 30px;
  color: #fff;
  background-color: rgb(38, 194, 173);
  border: none;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 700;
  color: rgb(0, 71, 75);
}

.reset-btn:hover {
  background-color: rgb(159, 232, 223);
  cursor: pointer;
}

.input-wrapper.zero::before {
  content: "Can't be zero";
  color: rgb(233, 105, 0);
  position: absolute;
  top: -50%;
  left: 70%;
  z-index: 1000;
}

.input-wrapper.zero input {
  border: 2px solid rgb(233, 105, 0);
}

@media (max-width: 400px) {
  .container {
    grid-template-columns: 1fr;
  }
  .right-section .amount-box {
    height: 200px;

  }
  .amount-box-content{
    margin: 15px 0 !important;
  }
  .tip-options{
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(3, 1fr) !important;
    justify-content: center;
    align-content: center;
    width: 100% !important;
  }
  .tip-options button, .tip-options input{
    width: 120px !important;
  }

  .input-wrapper.zero::before{
        left: 65%;
  }
  
}
